server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Batch-4
spring.datasource.password=Batch@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=gagan
spring.security.user.password=gagan
spring.security.user.roles=ADMIN